// Cloudflare Worker pro pirati-vysledky-2026 — viz cloudflare/README.md.
// Nasazuje GitHub Action (.github/workflows/deploy.yml) při každém pushi do
// main; ručně: npm run deploy (v této složce). Secret: GITHUB_TOKEN (brouk).
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pirati-vysledky-2026",
  "account_id": "9650f76e575cebc9f0eb22a0dfdfe58b",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    // přehled / jde přes worker kvůli počítání návštěv (ostatní statika ne)
    "run_worker_first": ["/"]
  },
  // Návštěvnost: anonymní počty dotazů (worker.js track()); dataset se
  // založí sám při prvním zápisu, čte se přes SQL API (Account Analytics Read)
  "analytics_engine_datasets": [{ "binding": "STATS", "dataset": "pirati_vysledky_2026" }],
  // Screenshoty z nahlášených chyb (brouk), servíruje je worker na /hlaseni/*
  "kv_namespaces": [{ "binding": "HLASENI", "id": "b7339ed11a64454ca13bc202d571ee8a" }],
  "durable_objects": {
    "bindings": [{ "name": "FEED", "class_name": "Feed" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Feed"] }],
  // Vlastní doména (zatím běží jen na workers.dev)
  // "routes": [{ "pattern": "volby.example.cz", "custom_domain": true }],
  "workers_dev": true,
  "observability": { "enabled": true }
}
